.api_default_sprited, .api_down2_sprited, .api_down_sprited, .api_resource_sprited, .api_selected_sprited,
.api_unselect_sprited, .arrow, .arrow_on, .global_download_sprited, .global_github_footer_sprited,
.global_github_sprited, .global_mail_sprited, .global_search_active_sprited, .global_search_default_sprited, .global_source_sprited,
.global_tel_sprited, .global_weibo_sprited, .global_weixin_sprited, .icon_close_default_sprited, .icon_close_hover_sprited,
.icon_resource_sucess, .index_book_sprited, .index_clock_sprited, .index_cmd_sprited, .index_light_sprited,
.index_resource_sprited, .index_social_sprited, .index_sync_sprited, .index_tool_sprited, .index_upload_sprited,
.resource_android_sprited, .resource_cmd_sprited, .resource_cplus_sprited, .resource_csharp_sprited, .resource_discuz,
.resource_django, .resource_drupal, .resource_emlog, .resource_go_sprited, .resource_ios_sprited,
.resource_java_sprited, .resource_net_sprited, .resource_nodejs_sprited, .resource_octopress, .resource_opoopress,
.resource_perl_sprited, .resource_php_sprited, .resource_phpwind, .resource_python_sprited, .resource_ruby_sprited,
.resource_sync_sprited, .resource_tool, .resource_typecho, .resource_upload_sprited, .resource_wordpress,
.sdk-android, .sdk-cpp, .sdk-csharp, .sdk-go, .sdk-ios,
.sdk-java, .sdk-net, .sdk-nodejs, .sdk-perl, .sdk-php,
.sdk-python, .sdk-ruby {
  background: url('../image/css-sprite.png?1386569681') no-repeat;
}
.api_default_sprited { background-position: 0px 0px; width: 8px; height: 11px; }
.api_down2_sprited { background-position: 0px -11px; width: 8px; height: 7px; }
.api_down_sprited { background-position: 0px -18px; width: 11px; height: 8px; }
.api_resource_sprited { background-position: 0px -26px; width: 60px; height: 62px; }
.api_selected_sprited { background-position: 0px -88px; width: 14px; height: 12px; }
.api_unselect_sprited { background-position: 0px -100px; width: 14px; height: 12px; }
.arrow { background-position: 0px -112px; width: 9px; height: 6px; }
.arrow_on { background-position: 0px -118px; width: 9px; height: 6px; }
.global_download_sprited { background-position: 0px -124px; width: 12px; height: 11px; }
.global_github_footer_sprited { background-position: 0px -135px; width: 20px; height: 17px; }
.global_github_sprited { background-position: 0px -152px; width: 13px; height: 12px; }
.global_mail_sprited { background-position: 0px -164px; width: 20px; height: 17px; }
.global_search_active_sprited { background-position: 0px -181px; width: 16px; height: 16px; }
.global_search_default_sprited { background-position: 0px -197px; width: 16px; height: 16px; }
.global_source_sprited { background-position: 0px -213px; width: 13px; height: 11px; }
.global_tel_sprited { background-position: 0px -224px; width: 20px; height: 17px; }
.global_weibo_sprited { background-position: 0px -241px; width: 20px; height: 17px; }
.global_weixin_sprited { background-position: 0px -258px; width: 20px; height: 17px; }
.icon_close_default_sprited { background-position: 0px -275px; width: 16px; height: 18px; }
.icon_close_hover_sprited { background-position: 0px -293px; width: 16px; height: 18px; }
.icon_resource_sucess { background-position: 0px -311px; width: 16px; height: 16px; }
.index_book_sprited { background-position: 0px -327px; width: 65px; height: 57px; }
.index_clock_sprited { background-position: 0px -384px; width: 52px; height: 57px; }
.index_cmd_sprited { background-position: 0px -441px; width: 19px; height: 19px; }
.index_light_sprited { background-position: 0px -460px; width: 53px; height: 57px; }
.index_resource_sprited { background-position: 0px -517px; width: 18px; height: 16px; }
.index_social_sprited { background-position: 0px -533px; width: 18px; height: 16px; }
.index_sync_sprited { background-position: 0px -549px; width: 19px; height: 19px; }
.index_tool_sprited { background-position: 0px -568px; width: 18px; height: 16px; }
.index_upload_sprited { background-position: 0px -584px; width: 19px; height: 19px; }
.resource_android_sprited { background-position: 0px -603px; width: 70px; height: 40px; }
.resource_cmd_sprited { background-position: 0px -643px; width: 27px; height: 27px; }
.resource_cplus_sprited { background-position: 0px -670px; width: 70px; height: 40px; }
.resource_csharp_sprited { background-position: 0px -710px; width: 70px; height: 40px; }
.resource_discuz { background-position: 0px -750px; width: 70px; height: 40px; }
.resource_django { background-position: 0px -790px; width: 70px; height: 40px; }
.resource_drupal { background-position: 0px -830px; width: 70px; height: 40px; }
.resource_emlog { background-position: 0px -870px; width: 70px; height: 40px; }
.resource_go_sprited { background-position: 0px -910px; width: 70px; height: 40px; }
.resource_ios_sprited { background-position: 0px -950px; width: 70px; height: 40px; }
.resource_java_sprited { background-position: 0px -990px; width: 70px; height: 40px; }
.resource_net_sprited { background-position: 0px -1030px; width: 70px; height: 40px; }
.resource_nodejs_sprited { background-position: 0px -1070px; width: 70px; height: 40px; }
.resource_octopress { background-position: 0px -1110px; width: 70px; height: 40px; }
.resource_opoopress { background-position: 0px -1150px; width: 70px; height: 40px; }
.resource_perl_sprited { background-position: 0px -1190px; width: 70px; height: 40px; }
.resource_php_sprited { background-position: 0px -1230px; width: 70px; height: 40px; }
.resource_phpwind { background-position: 0px -1270px; width: 70px; height: 40px; }
.resource_python_sprited { background-position: 0px -1310px; width: 70px; height: 40px; }
.resource_ruby_sprited { background-position: 0px -1350px; width: 70px; height: 40px; }
.resource_sync_sprited { background-position: 0px -1390px; width: 27px; height: 27px; }
.resource_tool { background-position: 0px -1417px; width: 32px; height: 29px; }
.resource_typecho { background-position: 0px -1446px; width: 70px; height: 40px; }
.resource_upload_sprited { background-position: 0px -1486px; width: 27px; height: 27px; }
.resource_wordpress { background-position: 0px -1513px; width: 70px; height: 40px; }
.sdk-android { background-position: 0px -1553px; width: 65px; height: 36px; }
.sdk-cpp { background-position: 0px -1589px; width: 65px; height: 36px; }
.sdk-csharp { background-position: 0px -1625px; width: 65px; height: 36px; }
.sdk-go { background-position: 0px -1661px; width: 65px; height: 36px; }
.sdk-ios { background-position: 0px -1697px; width: 65px; height: 36px; }
.sdk-java { background-position: 0px -1733px; width: 65px; height: 36px; }
.sdk-net { background-position: 0px -1769px; width: 65px; height: 36px; }
.sdk-nodejs { background-position: 0px -1805px; width: 65px; height: 36px; }
.sdk-perl { background-position: 0px -1841px; width: 65px; height: 36px; }
.sdk-php { background-position: 0px -1877px; width: 65px; height: 36px; }
.sdk-python { background-position: 0px -1913px; width: 65px; height: 36px; }
.sdk-ruby { background-position: 0px -1949px; width: 65px; height: 36px; }
