//文档首页样式
.container.docs {
	.pull-left {
		.side-bar {
			margin-top: 20px;
			background-color: #fff;
			border:1px solid #e9e9e9;
		}
	}
	.pull-right{
		width: 681px;
		.line.cell {
			overflow: hidden;
			padding: 0 25px;
			height: 200px;
			margin-left: 0;

			.line-box {
				padding: 25px 0;
				.cell-head {
					margin-bottom: 0;
				}
				.cell-body {
					border-top: none;
					span {
						display: inline-block;
						width: 63px;
						text-align: left;
						margin-top: 18px;
					}
					a {
						width: 63px;
						display: inline-block;
						color:rgb(12,148,222);
					}
				}				
			}			
			.api {
				width: 220px;
				border-right: 1px solid #eee;
				.cell-body span {
					width: 71px;
				}	
			}
			.sdk {
				width: 196px;
				padding-left: 25px;
				border-right: 1px solid #eee;
			
			}
			.cli {
				padding-left: 25px;
	       		width: 137px;
	   		} 
		}		
	}
}
