//文档首页样式
.container.docs {
	.line {
		.cell {
			width: 255px;
			padding: 25px;
			height: 175px;
			.cell-body {
				border-top: none;
				span {
					display: inline-block;
					width: 80px;
					text-align: left;
					margin-top: 23px;
				}
				a {
					width: 70px;
					display: inline-block;
					color:rgb(12,148,222);
				}
			}
		}
		.cell.nail {
       		width: 254px;
   		} 
	}
}
